{
  "name": "i_settings",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keypress": "^0.2.1",  
    "readline-sync": "^1.4.10"  
  }
}
